apply plugin: 'java'

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    
    repositories {
      mavenCentral()
      mavenLocal()
    }
}

allprojects {
    version = '3.0'
    group = 'azkaban'
}

project(':storeserver') {
    dependencies {
        compile project(':core')
    }
}