apply plugin: 'eclipse'
    
subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    
    repositories {
      mavenCentral()
      mavenLocal()
    }
    
    dependencies {
        compile (
            [group: 'commons-io', name:'commons-io', version: '2.4'],
            [group: 'org.apache.logging.log4j', name:'log4j-api', version: '2.0-rc1'],
            [group: 'org.apache.logging.log4j', name:'log4j-core', version: '2.0-rc1'],
            [group: 'joda-time', name:'joda-time', version: '2.3']
        )
        
        testCompile (
            [group: 'junit', name:'junit', version: '4.11']
        )
    }
}

allprojects {
    version = '3.0'
    group = 'azkaban'
}

project(':storeserver') {
    dependencies {
        compile project(':core')
    }
}