apply plugin: 'java'

jar {
    baseName =  'azkaban-core'
    manifest {
      attributes(
        'Implementation-Title': 'Azkaban Commons',
        'Implementation-Version': version
      )
    }
}

dependencies {
    compile (
        [group: 'commons-collections', name:'commons-collections', version: '3.2.1'],
        [group: 'com.google.guava', name:'guava', version: '16.0.1'] 
    )
}

sourceSets {
    main {
         java {
            srcDir 'src/java'
         }
         resources {
            srcDir 'src/resources'
         }
    }
    test {
         java {
            srcDir 'test/java'
         }
         resources {
            srcDir 'test/resources'
         }
    }
}

