apply plugin: 'java'

jar {
    baseName =  'azkaban-core'
    manifest {
      attributes(
        'Implementation-Title': 'Azkaban Commons',
        'Implementation-Version': version
      )
    }
}

configurations {
    all {
        transitive = true
    }
    compile {
        description = 'compile classpath'
    }
    test {
        extendsFrom compile
    }
}

dependencies {
    compile (
        [group: 'com.google.guava', name:'guava', version: '16.0.1'],
        [group: 'commons-collections', name:'commons-collections', version: '3.2.1'],
        [group: 'commons-io', name:'commons-io', version: '2.4'],
        [group: 'joda-time', name:'joda-time', version: '2.3'],
        [group: 'org.apache.logging.log4j', name:'log4j-api', version: '2.0-rc1'],
        [group: 'org.apache.logging.log4j', name:'log4j-core', version: '2.0-rc1']
    )
    
    testCompile (
        [group: 'junit', name:'junit', version: '4.11'],
        [group: 'org.easymock', name:'easymock', version: '3.2']
    )
}

sourceSets {
    main {
         java {
            srcDir 'src/java'
         }
         resources {
            srcDir 'src/resources'
         }
    }
    test {
         java {
            srcDir 'test/java'
         }
         resources {
            srcDir 'test/resources'
         }
    }
}

